<!DOCTYPE html>
<html>
    <head>
        <title>My Blog 🍬</title>
    </head>
    <style>
        html {
            scroll-behavior: smooth;
            width: auto;
            height: auto;
        }
        #ul {
            list-style-type: none;
            background-color: darksalmon;
            width: 25%;
            padding: 0;
            margin: 0;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        #ul a {
            text-decoration: none;
            display: block;
            color: azure;
            padding: 8px 15px 8px 15px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        #li a:hover {
            color: black;
        }
        #about {
            margin-bottom: 100px;
        }
        h1#h {
            font-size: 70px;
            color: darksalmon;
            text-align: left;
            margin-top: 100px;
            font-family: "Times New Roman", Verdana, serif;
        }
        h1 {
            font-size: 50px;
            color: darksalmon;
            text-align: left;
            font-style: italic;
            font-family: "Times New Roman", Verdana, serif;
        }
        img {
            width: 200px;
            height: 200px;
        }
        summary {
                font-size: 30px;
                font-weight: bold;
                color: darksalmon;
                font-style: italic;
            }
        td {
            text-align: center;
            font-size: 20px;
            color:dimgray;
        }
        td#name {
            color: darksalmon;
            font-weight: bold;
        }
        button {
            background-color: aliceblue;
            border: none;
            font-size: 20px;
        }
        hr {
            height: 3px;
            background-color: darksalmon;
        }
        div#mo {
            border: 3px solid;
            border-color: darkgray;
            width: 550px;
            height: 400px;
            margin-left:10px;
            margin-right: 30px;
            display: inline-block;
            box-shadow: 10px 10px 10px gray;
        }
        #moimg {
            margin-left: 20px;
            margin-top: -50px;
            width: 200px;
            height: 300px;
            float: left;
        }
        hr#mohr {
            width: 300px;
            height: 1px;
            background-color: gray;
        }
        hr#mohr-1 {
            width: 500px;
            height: 1px;
            background-color: gray;
        }
        p {
            text-align: center;
        }
        #modiv {
            margin-left: 30px;
        }
        #mospan {
            font-weight: bold;
            margin-left: 30px;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 0.125rem solid #ced4da;     
            border-radius: 0.5rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        #newdiv {
            font-weight: bold;
        }
        #newbutton {
            width: 90px;
            height: 40px;
            background-color:lightsalmon ;
            border-color: darksalmon;
            border-radius: 20px;
            font-size: 15px;
        }
        #ul-1 {
            color:darksalmon ;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
        }
        #li-1 {
            display: inline-block;
        }
        details {
            display:block;
        }
        table {
            text-align: center;
        }
        #div-2 {
            border: 3px solid;
            width: 400px;
            height: 400px;
            border-color: darksalmon; 
            border-radius: 20px; 
            margin-left: 80px;  
            margin-bottom: 70px;     
        }
        #td-3 {
            margin-left: 400px;
        }
        #td-2 {
            width: 700px ;
            height: auto;
        }
        details summary::marker{
            font-size:0;
        } 
        #apre {
            font-size: 50px;
            text-align: center;
            color: darksalmon;
        }  
        #atable {
            margin-left: 100px;
            text-align:center ;
            width: 1000px;
            height: 300px;
        }  
        #aimg {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 10px 5px darkgray;
        }
        iframe {
            width: 400px;
            height: 400px;
            border: #fff;
            border-radius: 20px;
            margin-bottom: 70px;
        }
        #div-0 {
            width: 500px;
            height: 100px;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
    <body>
        <ul id="ul">
            <br><br><br><br><br>
            <li  id="li" style="text-align:center;"><img style="border-radius: 30px;" src="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/나.png"></li>
            <br><br>
            <li id="li"><a href="#about">About</a></li>
            <br>
            <li id="li"><a href="#matzip">Restaurant🍴</a></li>
            <br>
            <li id="li"><a href="#cafe">Cafe ☕️</a></li>
            <br>
            <li id="li"><a href="#movie">Movie 🍿</a></li>
            <br>
            <li id="li"><a href="#new">Idea 💡</a></li>
        </ul>
        <div style="margin-left:25%; padding:1px 16px;height: 1000px;">
            <section id="about">
                <h1 id="h">Welcome to my blog</h1>
                <div style="font-style: italic ; font-size: 25px;">맛있는 <span style="color:darksalmon ;">음식점</span> 찾기, 
                    숨은 <span style="color:darksalmon ;">카페</span> 찾기, 
                    <span style="color:darksalmon ;">영화</span>감상</div>
                    <p id="apre">Preview</p>
                    <br>
                    <table border="0" id="atable">
                        <tr>
                            <td><img id="aimg" src="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/pngegg1.png"></td>
                            <td><img id="aimg" src="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/sign.png"></td>
                            <td><img id="aimg" src="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/movie.png"></td>
                        </tr>
                </table>
            </section>
            <hr>
            <section id="matzip">
                <h1>Restaurant🍴<br>
                    <span style="color:lightslategray; font-size:30px; font-style: italic;">📍In Seoul</span>
                </h1>
                <table>
                    <tr>
                        <td id="td-2">
                            <details open>
                                <summary>Jongno&nbsp;&nbsp;</summary>
                                <ul id="ul-1">
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/칸다소바.png" target="upper">
                                            <img title="칸다소바" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MTFfMTk0%2FMDAxNjUyMjQyMDI3Njg3.40mKFhhrcHE-MLrmodcrqbloSfMjMPI_D1NVbOwBe1og.sfG1A1y7gUG2sUqAOYWVHQcOHrnYKrvjemMTib-9trMg.JPEG%2Fupload_2848f3252a02802d47870e71ebbcd3aa.jpg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/익선다방.png" target="upper">
                                            <img title="익선잡방" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fnaverbooking-phinf.pstatic.net%2F20220423_80%2F1650721341879ec1tK_JPEG%2Fimage.jpg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/촌놈.png" target="upper" >
                                            <img title="촌놈" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210612_174%2F1623481619110K1I7Y_JPEG%2Fupload_6b97faafea01b73f85a3d766a1f32b39.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </details>
                            <br>
                            <details>
                                <summary>Yongsan</summary>
                                <ul id="ul-1">
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/더백푸드트럭.png" target="upper">
                                            <img title="더백푸드트럭" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MjFfMTY3%2FMDAxNjUzMTAwODcyNzU4.dnyhNTOU_gaxZq2gdh6BPnpHQmLk7Tv7dMdXy5-XTeYg.j-91aqgq9DCUz1jSQgHzqAgVEMPYVzThUix05vVmRBkg.JPEG%2Fupload_9c8c8c004383320c83166df95c0f72e9.jpeg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/로우앤슬로우.png" target="upper">
                                            <img title="로우앤슬로우" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA0MjVfMjgz%2FMDAxNjUwODg3NDc3OTUw.Vanq5dm3x1634Tm3JlXjNOR0VfPrTFT8RbX9tt6tShYg.E_UayJ-YZZpCcXAIsGTOSEOWDP-Yxs7xrC0hqh9CqtEg.JPEG%2Fupload_084a317cc1021f1be7926491ede47c16.jpeg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/몽탄.png" target="upper">
                                            <img title="몽탄" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MDdfMTIy%2FMDAxNjUxODg3NjAxODQ3.EluJ_TmyHDHtlcju9jl8eA0b65s0d3QiTerM5CfYRQUg.N-caUQjM0mwipwZmPymt1qhP9IeDHL8QmnFBikxTZ_Ug.JPEG%2Fupload_96eb5a65f7a0a76727d91a9485d551fa.jpeg">
                                        </a>
                                    </li>
                                </ul>
                            </details>
                            <br>
                            <details>
                                <summary>Seongsu</summary>
                                <ul id="ul-1">
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/난포.png" target="upper">
                                            <img title="난포" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220417_154%2F1650169859163zbjF0_JPEG%2Fupload_4cb8c889c60a526301aee1aa9e93d5ed.jpeg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/르프리크.png" target="upper">
                                            <img title="르프리크" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210523_59%2F1621766722027G0aPR_JPEG%2Fupload_ec0f2a42b2563f42091ea97ff9d7db30.jpeg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/성수다락.png" target="upper">
                                            <img title="성수다락" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20211113_80%2F1636811893463pm4nk_JPEG%2Fupload_145e09596253cc34fd1f1063c2fefb01.jpeg">
                                        </a>
                                    </li>
                                </ul>
                            </details>
                            <br>
                            <details>
                                <summary>Mapo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</summary>
                                <ul id="ul-1">
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/초이다이닝.png" target="upper">
                                            <img title="초이 다이닝" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20211024_11%2F1635060590318JpdYp_JPEG%2Fupload_0a2ed5e8667b1fcbbbd8450e52978021.jpeg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/우와.png" target="upper">
                                            <img title="우와" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MTBfMjAz%2FMDAxNjUyMTU0MDc0NjE2.fBANAMW5E_MqmNCxtv97-pcKGRAUUa9jECvL6lwFKmwg.2AGHKUK8GBKt8aQ7hOyGs22KzMT5pFGeSYHQEee8XSog.JPEG%2Fupload_df16ec2e73d464c1c2719968f4dfdb64.jpg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/해브.png" target="upper">
                                            <img title="해브" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fnaverbooking-phinf.pstatic.net%2F20220523_7%2F1653234509513nFgw8_JPEG%2Fimage.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </details>
                        </td>
                        <td id="td-3">
                            <div id="div-0">Map 🗺👇</div>
                            <div id="div-2">
                                <iframe src="" name="upper"></iframe>
                            </div>
                        </td>
                    </tr>
                </table>
            </section>
            <hr>
            <section id="cafe">
                <h1>Cafe ☕️ <br>
                    <span style="color:lightslategray; font-size:30px; font-style: italic;">📍In Seoul</span>
                </h1>
                <table>
                    <tr>
                        <td id="td-2">
                            <details open>
                                <summary>Jongno&nbsp;&nbsp;</summary>
                                <ul id="ul-1">
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/땡쓰오트.png" target="upperr">
                                            <img title="땡스오트" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20211216_286%2F1639635912569S6ujS_JPEG%2Fupload_52101dd9f02f0e9559b90542e9b085ee.jpeg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/스태픽스.png" target="upperr">
                                            <img title="스태픽스" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20210225_138%2F1614220020936rRyoS_JPEG%2F04.jpg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/죠지.png" target="upperr">
                                            <img title="죠지" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220423_75%2F1650695710664xHMqI_JPEG%2Fupload_3bbe10fdb39d7c4ec1d642fd9b33fe5c.jpeg">
                                        </a>
                                    </li>
                                </ul>
                            </details>
                            <br>
                            <details>
                                <summary>Yongsan</summary>
                                <ul id="ul-1">
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/데이로우.png" target="upperr">
                                            <img title="데이로우" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAxMTNfMTE2%2FMDAxNjQyMDM0Mjk3ODAw.LZrITD0tbpOCQGOe29wic4dyz4m6hfSKNjHUuXBwhUsg.asCB8UY7xiyYpwB-c3oz2L2zV4jyaNnsalNLwhsOP2og.JPEG.dawony98%2FIMG_2063.jpg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/무진장.png" target="upperr">
                                            <img title="무진장" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MTZfMTA4%2FMDAxNjUyNjg3MTE4Mjgz.jNJkPBTUCPp2dRJS4MOwkUuSbZ0O8ZdraOvCZr82_9wg.m3URu0zmBf-ZjuCc_L9ciAHo2aIobaYq9ZZQf8XLQZUg.JPEG%2Fupload_ea57b9c92f5589ae8ec3d5796520b24a.">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/식캣사인.png" target="upperr">
                                            <img title="식캣사인" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAxMTRfMTcy%2FMDAxNjQyMTQzODMyNTky.XgxqbnpJEvznQGR0pgha8pFNpus_FtvOOPn3WpZVHsYg.fwFswaEAM1CTCE0DOkeftHcLinwHMA_u8VTi4Kt1mxwg.JPEG.unchanging_on%2FIMG_3499.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </details>
                            <br>
                            <details>
                                <summary>Seongsu</summary>
                                <ul id="ul-1">
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/어페어.png" target="upperr">
                                            <img title="어페어" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220129_120%2F1643435781067zxNuw_JPEG%2Fupload_6e51a1aab8a8244c0bd1113ba7b2ae79.jpg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/SADDLER HAUS.png" target="upperr">
                                            <img title="SADDLER HAUS" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MDVfMjk2%2FMDAxNjUxNzMzNzEwMTEw.60R1-NEbDCn8mp6DGtZeyLPhSQPpR5B91vY64yyqe8Ag.bqfh9XH2Eonx8jeK_9sfMarzA-vXoRLHFgy_fCgSDCsg.JPEG%2Fupload_8322def725b883c8eee6e522db7b6d59.jpeg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/발렁스.png" target="upperr">
                                            <img title="발렁스" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMjNfMTYz%2FMDAxNjE0MDUyMjE3Mjc4.2JRQHKIlEIKOOHvKbEeF9l6-A2Y8QASb9e8mDLi0GD8g.Z2s_R9jK3WJMIBZp2iegLJcm-X32CxUw7KXBlWANZfgg.JPEG.moon_i20%2FIMG_4891.JPG">
                                        </a>
                                    </li>
                                </ul>
                            </details>
                            <br>
                            <details>
                                <summary>Mapo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</summary>
                                <ul id="ul-1">
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/잼잼.png" target="upperr">
                                            <img title="잼잼" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210615_147%2F1623756147481ygHue_JPEG%2Fupload_ff9177b020fed1c5c2ea75e21e4479e5.jpeg">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/에브리데이해피벌스데이.png" target="upperr">
                                            <img title="에브리데이해피벌스데이" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MTJfOTcg%2FMDAxNjQ5NzM0NzI3MjA1.ROJmjYJJvAhnWfHFVwtl2SFF8L2G4LCHKLHeGR23-E4g.EDVI-ofy5qSK-dngEvO3A0uM5rWn-rVsXUhMItz7BmIg.JPEG.clean2_6%2FIMG_8035.JPG">
                                        </a>
                                    </li>
                                    <li id="li-1">
                                        <a href="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/띠옷.png" target="upperr">
                                            <img title="띠옷" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210904_212%2F1630681521720pkuHo_JPEG%2Fupload_01624a0a91a5f665c37d1d06c387a257.jpeg">
                                        </a>
                                    </li>
                                </ul>
                            </details>
                        </td>
                        <td id="td-3">
                            <div id="div-0">Map 🗺👇</div>
                            <div id="div-2">
                                <iframe src="" name="upperr"></iframe>
                            </div>
                        </td>
                    </tr>
                </table>
            </section>
            <hr>
            <section id="movie">
                <h1>Movie 🍿</h1>
                <br><br>
                <div id="mo">
                    <img id="moimg" src="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/라따뚜이.jpeg">
                    <div id="modiv">
                        <span id="mospan">제목</span> - <span style="font-size: 20px;">Ratatouille</span><br><hr id="mohr">
                        <span id="mospan">제작 연도</span> - 2007 <br><hr id="mohr">
                        <span id="mospan">국가</span> - 미국 <br><hr id="mohr">
                        <span id="mospan">장르</span> - 판타지/가족 <br><hr id="mohr">
                        <span id="mospan">연령 등급</span> - 전체 관람가 <br><hr id="mohr">
                        <span id="mospan">줄거리</span> - 절대미각, 빠른 손놀림, 끓어 넘치는 열정의 소유자 레미. 프랑스 최고의 요리사를 꿈꾸는 그에게 단 한가지 약점이 있었으니, 
                        바로 주방 퇴치대상 1호인 생쥐라는 것. 어느 날 하수구에서 길을 잃은 레미는 파리의 별 다섯개짜리 최고급 레스토랑에 떨어진다. 
                        보글거리는 수프, 둑닥둑닥 도마소리, 향긋한 허브 내음에 식욕이 아닌 요리욕이 북받친 레미의 작은 심장은 콩닥콩닥 뛰기 시작한다. 
                        끝내 주방으로 들어가는 레미는 요리에 열중하다 견습생 링귀니에게 딱 걸리고 만다. 해고위기에 처해있던 링귀니는 레미의 재능을 한눈에 알아보고 의기투합을 제안하는데...
                        <hr id="mohr-1">
                    </div>
                </div>
                <div id="mo">
                    <img id="moimg" src="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/슈퍼배드.jpeg">
                    <div id="modiv">
                        <span id="mospan">제목</span> - <span style="font-size: 20px;">Despicable Me</span><br><hr id="mohr">
                        <span id="mospan">제작 연도</span> - 2010 <br><hr id="mohr">
                        <span id="mospan">국가</span> - 미국 <br><hr id="mohr">
                        <span id="mospan">장르</span> - 애니메이션, 가족 <br><hr id="mohr">
                        <span id="mospan">연령 등급</span> - 전체 관람가 <br><hr id="mohr">
                        <span id="mospan">줄거리</span> - 각 나라를 대표하는 명소들을 한 번에 훔쳐버린 기상천외한 주인공 ‘그루’. 그는 세계 최고의 악당이 되기 위하여 다른 사람이 절대 훔칠 수 없는 것을 하나 훔치기로 마음 먹는다. 
                        그것은 바로 ‘달’!!! ‘달’을 훔치기 위한 최신식 장비를 구하기 위해 어쩔 수 없이 고아원의 세 소녀들을 맡게 된 ‘그루’는 세 소녀들과 함께 살게 되면서 
                        세상에서 가장 어려운 일은 악당이 되는 것이 아니라 바로 이 소녀들을 키우는 일임을 알게 된다. 소녀들에 의해 점차 사랑을 배우고 변화되어 가는 ‘그루’. 
                        과연 그는 달을 훔칠 수 있을 것인가? 소녀들과 그루는 어떻게 될 것인가
                        <hr id="mohr-1">
                    </div>
                </div>
                <br><br><br><br><br><br><br>
                <div id="mo">
                    <img id="moimg" src="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/베테랑.jpeg">
                    <div id="modiv">
                        <span id="mospan">제목</span> - <span style="font-size: 20px;">베테랑</span><br><hr id="mohr">
                        <span id="mospan">제작 연도</span> - 2015 <br><hr id="mohr">
                        <span id="mospan">국가</span> - 한국 <br><hr id="mohr">
                        <span id="mospan">장르</span> - 액션, 드라마 <br><hr id="mohr">
                        <span id="mospan">연령 등급</span> - 15세 관람가 <br><hr id="mohr">
                        <span id="mospan">줄거리</span> - 한 번 꽂힌 것은 무조건 끝을 보는 행동파 ‘서도철’, 20년 경력의 승부사 ‘오팀장’, 위장 전문 홍일점 ‘미스봉’, 
                        육체파 ‘왕형사’, 막내 ‘윤형사’까지 겁 없고, 못 잡는 것 없고, 봐 주는 것 없는 특수 강력사건 담당 광역수사대. 
                        오랫동안 쫓던 대형 범죄를 해결한 후 숨을 돌리려는 찰나, 서도철은 재벌 3세 ‘조태오’를 만나게 된다. 세상 무서울 것 없는 안하무인의 조태오와 언제나 그의 곁을 지키는 오른팔 ‘최상무’(유해진). 
                        서도철은 의문의 사건을 쫓던 중 그들이 사건의 배후에 있음을 직감한다. 건들면 다친다는 충고에도 불구하고 포기하지 않는 서도철의 집념에 판은 걷잡을 수 없이 커져가고 조태오는 이를 비웃기라도 하듯 유유히 포위망을 빠져 나가는데… 
                        <hr id="mohr-1">
                    </div>
                </div>
                <div id="mo">
                    <img id="moimg" src="/Users/hwangseoyeon/Desktop/3-1/웹프로그래밍/media/어바웃타임.jpeg">
                    <div id="modiv">
                        <span id="mospan">제목</span> - <span style="font-size: 20px;">About Time</span><br><hr id="mohr">
                        <span id="mospan">제작 연도</span> - 2013 <br><hr id="mohr">
                        <span id="mospan">국가</span> - 영국 <br><hr id="mohr">
                        <span id="mospan">장르</span> - 멜로, 로맨스 <br><hr id="mohr">
                        <span id="mospan">연령 등급</span> - 15세 관람가 <br><hr id="mohr">
                        <span id="mospan">줄거리</span> - 모태솔로 팀은 성인이 된 날, 아버지로부터 놀랄만한 가문의 비밀을 듣게 된다. 바로 시간을 되돌릴 수 있는 능력이 있다는 것!
                        꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다. 그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀. 어설픈 대시, 어색한 웃음은 리와인드! 
                        뜨거웠던 밤은 더욱 뜨겁게 리플레이! 꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다. 하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고, 예상치 못한 사건들이 여기저기 나타나기 시작하는데… 
                        어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?
                        <hr id="mohr-1">
                    </div>
                </div>
            </section>
            <hr>
            <section id="new">
                <h1>Idea 💡</h1>
                <form id="contactForm">
                    <div>
                        <div id="newdiv">Name</div>
                        <input class="form-control" id="name" type="text" placeholder="Enter your name..."> 
                    </div>
                    <br>
                    <div>
                        <div id="newdiv">Message</div>
                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem"></textarea>
                    </div>
                    <br>
                    <div>
                        <button id="newbutton" type="submit">SUBMIT</button>
                    </div>
                    <br>
                    <hr id="hr">
            </section>
        </div>
    </body>
</html>
